apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: mysql
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
    repo: oci://europe-west2-docker.pkg.dev/ejmadkins-config-sync-helm/ar-config-sync-helm
    chart: mysql
    version: 9.3.1
    releaseName: my-mysql
    namespace: mysql
    auth: gcpserviceaccount
    gcpServiceAccountEmail: gsa-config-sync-helm@ejmadkins-config-sync-helm.iam.gserviceaccount.com
    values:
      "commonLabels":
        engine: "mysql"
        workload: "db"
